{
  "name": "@eden/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:tokens": "node ./scripts/build-tokens.mjs",
    "build:docs:data": "node ./scripts/build-docs-token-data.mjs",
    "figma:status": "node ./scripts/figma-sync-status.mjs",
    "sync:figma:pull": "node ./scripts/sync-figma-from-export.mjs && npm run build:tokens",
    "build": "npm run build:tokens && npm run build:docs:data && tsc -p tsconfig.build.json && vite build",
    "validate": "npm run build && npm test",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^8.6.18",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8"
  }
}
